-- CREATE STATEMENTS
--TYPE1

CREATE TABLE ALL_TEST1 (
    TEST_CODE VARCHAR2(10),
    TST_TYPE CHAR(10)
);

CREATE TABLE Test_TBL1(
    TEST_ID INT,
    TEST_NAME VARCHAR2(20),
    TEST_CODE VARCHAR2(10),
    TEST_STATE CHAR(2),
    TEST_SUBJ_CODE CHAR(4),
    TEST_SUBJ_MARK INT
);